<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <boy_version>3.2.0.codac_core_4_1_0</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>900</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color name="IO Shape Fill" red="188" green="188" blue="188" />
  </background_color>
  <foreground_color>
    <color name="IO Grid" red="215" green="215" blue="215" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>1400</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>0</y>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>6481069:1570e5abd2f:-78ed</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>29</height>
    <name>Label Template</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>false</enabled>
    <text>RF Interlocks</text>
    <font>
      <opifont.name fontName="Sans" height="18" style="1">Header 1</opifont.name>
    </font>
    <width>175</width>
    <border_style>0</border_style>
    <rules />
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>10</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>335</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <tab_2_enabled>true</tab_2_enabled>
    <tab_3_background_color>
      <color name="IO Shape Fill" red="188" green="188" blue="188" />
    </tab_3_background_color>
    <tab_4_background_color>
      <color name="IO Shape Fill" red="188" green="188" blue="188" />
    </tab_4_background_color>
    <tab_5_font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </tab_5_font>
    <minimum_tab_height>10</minimum_tab_height>
    <tab_5_title>PMD</tab_5_title>
    <active_tab>0</active_tab>
    <tab_1_title>Output1</tab_1_title>
    <border_style>6</border_style>
    <tab_3_icon_path></tab_3_icon_path>
    <tab_4_font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </tab_4_font>
    <tab_5_icon_path></tab_5_icon_path>
    <wuid>6481069:1570e5abd2f:-7841</wuid>
    <tab_1_icon_path></tab_1_icon_path>
    <tab_2_font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </tab_2_font>
    <tab_4_enabled>true</tab_4_enabled>
    <tab_4_foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </tab_4_foreground_color>
    <tab_3_enabled>true</tab_3_enabled>
    <tab_0_background_color>
      <color name="IO Shape Fill" red="188" green="188" blue="188" />
    </tab_0_background_color>
    <tab_3_foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </tab_3_foreground_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <tab_2_icon_path></tab_2_icon_path>
    <tab_0_foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <tab_0_enabled>true</tab_0_enabled>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>45</y>
    <x>10</x>
    <visible>true</visible>
    <tab_4_icon_path></tab_4_icon_path>
    <scripts />
    <tab_1_enabled>true</tab_1_enabled>
    <height>800</height>
    <tab_5_enabled>true</tab_5_enabled>
    <horizontal_tabs>true</horizontal_tabs>
    <tab_1_font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </tab_1_font>
    <tab_1_foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </tab_1_foreground_color>
    <tab_0_title>Overview</tab_0_title>
    <background_color>
      <color name="IO Shape Fill" red="188" green="188" blue="188" />
    </background_color>
    <widget_type>Tabbed Container</widget_type>
    <enabled>true</enabled>
    <width>1011</width>
    <tab_5_foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </tab_5_foreground_color>
    <tab_1_background_color>
      <color name="IO Shape Fill" red="188" green="188" blue="188" />
    </tab_1_background_color>
    <border_width>2</border_width>
    <tab_4_title>Output4</tab_4_title>
    <name>Tabbed ContainerTemplate</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <tab_3_title>Output3</tab_3_title>
    <tab_0_icon_path></tab_0_icon_path>
    <tab_5_background_color>
      <color name="IO Shape Fill" red="188" green="188" blue="188" />
    </tab_5_background_color>
    <tab_0_font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </tab_0_font>
    <rules />
    <tab_2_title>Output2</tab_2_title>
    <tab_2_background_color>
      <color name="IO Shape Fill" red="188" green="188" blue="188" />
    </tab_2_background_color>
    <tab_2_foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </tab_2_foreground_color>
    <tab_3_font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </tab_3_font>
    <tab_count>6</tab_count>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <wuid>6481069:1570e5abd2f:-7840</wuid>
      <scripts />
      <height>766</height>
      <name>Overview</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>1005</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>1</y>
      <actions hook="false" hook_all="false" />
      <x>1</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>6481069:1570e5abd2f:-73f4</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <zoom_to_fit>true</zoom_to_fit>
        <height>750</height>
        <name>Linking Container Template</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>helper-opi-files/interlock_overview.opi</opi_file>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <background_color>
          <color red="188" green="188" blue="188" />
        </background_color>
        <group_name></group_name>
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>990</width>
        <border_style>0</border_style>
        <rules />
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <y>10</y>
        <actions hook="false" hook_all="false" />
        <x>10</x>
        <tooltip></tooltip>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>6481069:1570e5abd2f:-783f</wuid>
      <scripts />
      <height>766</height>
      <name>Output1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>1005</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>1</y>
      <actions hook="false" hook_all="false" />
      <x>1</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <N>1</N>
        </macros>
        <visible>true</visible>
        <wuid>6481069:1570e5abd2f:-7025</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <zoom_to_fit>true</zoom_to_fit>
        <height>750</height>
        <name>Linking Container Template</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>helper-opi-files/rf-interlock-channel.opi</opi_file>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <background_color>
          <color red="188" green="188" blue="188" />
        </background_color>
        <group_name></group_name>
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>990</width>
        <border_style>0</border_style>
        <rules />
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <y>10</y>
        <actions hook="false" hook_all="false" />
        <x>10</x>
        <tooltip></tooltip>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <wuid>6481069:1570e5abd2f:-783e</wuid>
      <scripts />
      <height>766</height>
      <name>Output2</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>1005</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>1</y>
      <actions hook="false" hook_all="false" />
      <x>1</x>
      <tooltip></tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <wuid>6481069:1570e5abd2f:-783d</wuid>
      <scripts />
      <height>766</height>
      <name>Output3</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>1005</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>1</y>
      <actions hook="false" hook_all="false" />
      <x>1</x>
      <tooltip></tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <wuid>6481069:1570e5abd2f:-783c</wuid>
      <scripts />
      <height>766</height>
      <name>Output4</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>1005</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>1</y>
      <actions hook="false" hook_all="false" />
      <x>1</x>
      <tooltip></tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <wuid>6481069:1570e5abd2f:-783b</wuid>
      <scripts />
      <height>766</height>
      <name>PMD</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>1005</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>1</y>
      <actions hook="false" hook_all="false" />
      <x>1</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>6481069:1570e5abd2f:-755c</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <zoom_to_fit>true</zoom_to_fit>
        <height>760</height>
        <name>Linking Container Template</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>helper-opi-files/PMD.opi</opi_file>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <background_color>
          <color red="188" green="188" blue="188" />
        </background_color>
        <group_name></group_name>
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>800</width>
        <border_style>0</border_style>
        <rules />
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <y>0</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip></tooltip>
      </widget>
    </widget>
  </widget>
</display>