[Epics Configuration]
DIN1 Mask Out1.<size(s)> = "8"
DIN1 Mask Out1 0 = "FALSE"
DIN1 Mask Out1 1 = "FALSE"
DIN1 Mask Out1 2 = "FALSE"
DIN1 Mask Out1 3 = "FALSE"
DIN1 Mask Out1 4 = "FALSE"
DIN1 Mask Out1 5 = "FALSE"
DIN1 Mask Out1 6 = "FALSE"
DIN1 Mask Out1 7 = "FALSE"
DIN1 Mask Out2.<size(s)> = "8"
DIN1 Mask Out2 0 = "FALSE"
DIN1 Mask Out2 1 = "FALSE"
DIN1 Mask Out2 2 = "FALSE"
DIN1 Mask Out2 3 = "FALSE"
DIN1 Mask Out2 4 = "FALSE"
DIN1 Mask Out2 5 = "FALSE"
DIN1 Mask Out2 6 = "FALSE"
DIN1 Mask Out2 7 = "FALSE"
DIN1 Mask Out3.<size(s)> = "8"
DIN1 Mask Out3 0 = "FALSE"
DIN1 Mask Out3 1 = "FALSE"
DIN1 Mask Out3 2 = "FALSE"
DIN1 Mask Out3 3 = "FALSE"
DIN1 Mask Out3 4 = "FALSE"
DIN1 Mask Out3 5 = "FALSE"
DIN1 Mask Out3 6 = "FALSE"
DIN1 Mask Out3 7 = "FALSE"
DIN1 Mask Out4.<size(s)> = "8"
DIN1 Mask Out4 0 = "FALSE"
DIN1 Mask Out4 1 = "FALSE"
DIN1 Mask Out4 2 = "FALSE"
DIN1 Mask Out4 3 = "FALSE"
DIN1 Mask Out4 4 = "FALSE"
DIN1 Mask Out4 5 = "FALSE"
DIN1 Mask Out4 6 = "FALSE"
DIN1 Mask Out4 7 = "FALSE"
DIN2 Mask Out1.<size(s)> = "8"
DIN2 Mask Out1 0 = "FALSE"
DIN2 Mask Out1 1 = "FALSE"
DIN2 Mask Out1 2 = "FALSE"
DIN2 Mask Out1 3 = "FALSE"
DIN2 Mask Out1 4 = "FALSE"
DIN2 Mask Out1 5 = "FALSE"
DIN2 Mask Out1 6 = "FALSE"
DIN2 Mask Out1 7 = "FALSE"
DIN2 Mask Out2.<size(s)> = "8"
DIN2 Mask Out2 0 = "FALSE"
DIN2 Mask Out2 1 = "FALSE"
DIN2 Mask Out2 2 = "FALSE"
DIN2 Mask Out2 3 = "FALSE"
DIN2 Mask Out2 4 = "FALSE"
DIN2 Mask Out2 5 = "FALSE"
DIN2 Mask Out2 6 = "FALSE"
DIN2 Mask Out2 7 = "FALSE"
DIN2 Mask Out3.<size(s)> = "8"
DIN2 Mask Out3 0 = "FALSE"
DIN2 Mask Out3 1 = "FALSE"
DIN2 Mask Out3 2 = "FALSE"
DIN2 Mask Out3 3 = "FALSE"
DIN2 Mask Out3 4 = "FALSE"
DIN2 Mask Out3 5 = "FALSE"
DIN2 Mask Out3 6 = "FALSE"
DIN2 Mask Out3 7 = "FALSE"
DIN2 Mask Out4.<size(s)> = "8"
DIN2 Mask Out4 0 = "FALSE"
DIN2 Mask Out4 1 = "FALSE"
DIN2 Mask Out4 2 = "FALSE"
DIN2 Mask Out4 3 = "FALSE"
DIN2 Mask Out4 4 = "FALSE"
DIN2 Mask Out4 5 = "FALSE"
DIN2 Mask Out4 6 = "FALSE"
DIN2 Mask Out4 7 = "FALSE"
DIN3 Mask Out1.<size(s)> = "8"
DIN3 Mask Out1 0 = "FALSE"
DIN3 Mask Out1 1 = "FALSE"
DIN3 Mask Out1 2 = "FALSE"
DIN3 Mask Out1 3 = "FALSE"
DIN3 Mask Out1 4 = "FALSE"
DIN3 Mask Out1 5 = "FALSE"
DIN3 Mask Out1 6 = "FALSE"
DIN3 Mask Out1 7 = "FALSE"
DIN3 Mask Out2.<size(s)> = "8"
DIN3 Mask Out2 0 = "FALSE"
DIN3 Mask Out2 1 = "FALSE"
DIN3 Mask Out2 2 = "FALSE"
DIN3 Mask Out2 3 = "FALSE"
DIN3 Mask Out2 4 = "FALSE"
DIN3 Mask Out2 5 = "FALSE"
DIN3 Mask Out2 6 = "FALSE"
DIN3 Mask Out2 7 = "FALSE"
DIN3 Mask Out3.<size(s)> = "8"
DIN3 Mask Out3 0 = "FALSE"
DIN3 Mask Out3 1 = "FALSE"
DIN3 Mask Out3 2 = "FALSE"
DIN3 Mask Out3 3 = "FALSE"
DIN3 Mask Out3 4 = "FALSE"
DIN3 Mask Out3 5 = "FALSE"
DIN3 Mask Out3 6 = "FALSE"
DIN3 Mask Out3 7 = "FALSE"
DIN3 Mask Out4.<size(s)> = "8"
DIN3 Mask Out4 0 = "FALSE"
DIN3 Mask Out4 1 = "FALSE"
DIN3 Mask Out4 2 = "FALSE"
DIN3 Mask Out4 3 = "FALSE"
DIN3 Mask Out4 4 = "FALSE"
DIN3 Mask Out4 5 = "FALSE"
DIN3 Mask Out4 6 = "FALSE"
DIN3 Mask Out4 7 = "FALSE"
# Samples Post Trig = "11"
Armed = "TRUE"
Out1 Armed = "TRUE"
Out2 Armed = "TRUE"
Out3 Armed = "FALSE"
Out4 Armed = "FALSE"
ADC Mask Out1.<size(s)> = "16"
ADC Mask Out1 0 = "FALSE"
ADC Mask Out1 1 = "FALSE"
ADC Mask Out1 2 = "FALSE"
ADC Mask Out1 3 = "FALSE"
ADC Mask Out1 4 = "FALSE"
ADC Mask Out1 5 = "FALSE"
ADC Mask Out1 6 = "FALSE"
ADC Mask Out1 7 = "FALSE"
ADC Mask Out1 8 = "FALSE"
ADC Mask Out1 9 = "FALSE"
ADC Mask Out1 10 = "FALSE"
ADC Mask Out1 11 = "FALSE"
ADC Mask Out1 12 = "FALSE"
ADC Mask Out1 13 = "FALSE"
ADC Mask Out1 14 = "FALSE"
ADC Mask Out1 15 = "FALSE"
ADC Mask Out2.<size(s)> = "16"
ADC Mask Out2 0 = "FALSE"
ADC Mask Out2 1 = "FALSE"
ADC Mask Out2 2 = "FALSE"
ADC Mask Out2 3 = "FALSE"
ADC Mask Out2 4 = "FALSE"
ADC Mask Out2 5 = "FALSE"
ADC Mask Out2 6 = "FALSE"
ADC Mask Out2 7 = "FALSE"
ADC Mask Out2 8 = "FALSE"
ADC Mask Out2 9 = "FALSE"
ADC Mask Out2 10 = "FALSE"
ADC Mask Out2 11 = "FALSE"
ADC Mask Out2 12 = "FALSE"
ADC Mask Out2 13 = "FALSE"
ADC Mask Out2 14 = "FALSE"
ADC Mask Out2 15 = "FALSE"
ADC Mask Out3.<size(s)> = "16"
ADC Mask Out3 0 = "FALSE"
ADC Mask Out3 1 = "FALSE"
ADC Mask Out3 2 = "FALSE"
ADC Mask Out3 3 = "FALSE"
ADC Mask Out3 4 = "FALSE"
ADC Mask Out3 5 = "FALSE"
ADC Mask Out3 6 = "FALSE"
ADC Mask Out3 7 = "FALSE"
ADC Mask Out3 8 = "FALSE"
ADC Mask Out3 9 = "FALSE"
ADC Mask Out3 10 = "FALSE"
ADC Mask Out3 11 = "FALSE"
ADC Mask Out3 12 = "FALSE"
ADC Mask Out3 13 = "FALSE"
ADC Mask Out3 14 = "FALSE"
ADC Mask Out3 15 = "FALSE"
ADC Mask Out4.<size(s)> = "16"
ADC Mask Out4 0 = "FALSE"
ADC Mask Out4 1 = "FALSE"
ADC Mask Out4 2 = "FALSE"
ADC Mask Out4 3 = "FALSE"
ADC Mask Out4 4 = "FALSE"
ADC Mask Out4 5 = "FALSE"
ADC Mask Out4 6 = "FALSE"
ADC Mask Out4 7 = "FALSE"
ADC Mask Out4 8 = "FALSE"
ADC Mask Out4 9 = "FALSE"
ADC Mask Out4 10 = "FALSE"
ADC Mask Out4 11 = "FALSE"
ADC Mask Out4 12 = "FALSE"
ADC Mask Out4 13 = "FALSE"
ADC Mask Out4 14 = "FALSE"
ADC Mask Out4 15 = "FALSE"
ADC Max Threshold = "<size(s)=16> 9.000000 8.000000 7.000000 6.000000 5.000000 4.000000 3.000000 2.000000 1.000000 0.900000 0.800000 0.700000 0.600000 0.500000 0.400000 0.300000"
ADC Min Threshold = "<size(s)=16> -9.000000 -8.000000 -7.000000 -6.000000 -5.000000 -4.000000 -3.000000 -2.000000 -1.000000 -0.900000 -0.800000 -0.700000 -0.600000 -0.500000 -0.400000 -0.300000"
