[Epics Configuration]
DIN Mask.<size(s)> = "8"
DIN Mask 0 = "TRUE"
DIN Mask 1 = "TRUE"
DIN Mask 2 = "FALSE"
DIN Mask 3 = "FALSE"
DIN Mask 4 = "FALSE"
DIN Mask 5 = "FALSE"
DIN Mask 6 = "FALSE"
DIN Mask 7 = "FALSE"
DIN Mask 2.<size(s)> = "8"
DIN Mask 2 0 = "TRUE"
DIN Mask 2 1 = "TRUE"
DIN Mask 2 2 = "FALSE"
DIN Mask 2 3 = "FALSE"
DIN Mask 2 4 = "FALSE"
DIN Mask 2 5 = "FALSE"
DIN Mask 2 6 = "FALSE"
DIN Mask 2 7 = "FALSE"
# Samples Post Trig = "10"
Armed = "TRUE"
ADC Mask.<size(s)> = "16"
ADC Mask 0 = "FALSE"
ADC Mask 1 = "FALSE"
ADC Mask 2 = "FALSE"
ADC Mask 3 = "FALSE"
ADC Mask 4 = "FALSE"
ADC Mask 5 = "FALSE"
ADC Mask 6 = "FALSE"
ADC Mask 7 = "FALSE"
ADC Mask 8 = "FALSE"
ADC Mask 9 = "FALSE"
ADC Mask 10 = "FALSE"
ADC Mask 11 = "FALSE"
ADC Mask 12 = "FALSE"
ADC Mask 13 = "FALSE"
ADC Mask 14 = "FALSE"
ADC Mask 15 = "FALSE"
ADC Max Threshold = "<size(s)=16> 2.400000 4.400000 2.500000 2.000000 2.500000 2.000000 1.000000 1.000000 1.000000 1.200000 1.000000 1.000000 1.000000 1.200000 1.000000 1.500000"
ADC Min Threshold = "<size(s)=16> -2.480000 2.988000 -2.510000 -2.500000 -2.500000 -2.500000 -2.500000 -2.500000 -2.500000 -2.500000 -2.500000 -2.500000 -1.000000 -1.000000 -1.000000 -1.000000"